<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Wipro</label>
                <name>Wipro</name>
            </dataCategory>
            <dataCategory>
                <label>HDQ</label>
                <name>HDQ_Care</name>
            </dataCategory>
            <dataCategory>
                <label>SIN</label>
                <name>SIN</name>
            </dataCategory>
            <dataCategory>
                <label>SCL</label>
                <name>SCL</name>
            </dataCategory>
            <dataCategory>
                <label>RIO</label>
                <name>RIO</name>
            </dataCategory>
            <dataCategory>
                <label>W@H</label>
                <name>W_H</name>
            </dataCategory>
            <dataCategory>
                <label>Flex</label>
                <name>Flex</name>
            </dataCategory>
            <dataCategory>
                <label>DOT</label>
                <name>DOT</name>
            </dataCategory>
            <label>Care</label>
            <name>Care</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>HDQ</label>
                <name>HDQ_Baggage</name>
            </dataCategory>
            <dataCategory>
                <label>Augusta</label>
                <name>Augusta</name>
            </dataCategory>
            <label>Baggage</label>
            <name>Baggage</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <label>Location</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
