<apex:page controller="SFPS_SCA_VFOpenConsoleTabController" showHeader="false" sidebar="false">
    
    <script src="/support/console/38.0/integration.js" type="text/javascript"></script>

    <script type="text/javascript">
    var openSubTabProcess = function openSubTabProcess(result) {
            //Report whether we succeeded in opening the subtab
            if (result.success == true) {
                reloadRecordPage();
            } else {
                alert('Subtab cannot be opened, redirect back to record page');
                reloadRecordPage();
            }
        };


    function openSubTabAndBack(url) {
      sforce.console.getEnclosingPrimaryTabId(
        function(primarytab)
        {
          //cannot use openSubTabProcess w/o specifying tab title, reload page directly
          //sforce.console.openSubtab(primarytab.id, url, true, null, null,openSubTabProcess);

          sforce.console.openSubtab(primarytab.id, url, true);
          reloadRecordPage();
        });
    }

    function openPrimaryTabAndBack(url) {
      sforce.console.getEnclosingPrimaryTabId(
        function(primarytab)
        {
          sforce.console.openPrimaryTab(null, url, true);
          reloadRecordPage();
        });
    }
    
    function CloseTab() {
        sforce.console.getEnclosingTabId(closeSubtab);
    }

    var closeSubtab = function closeSubtab(result) {
        var tabId = result.id;
        sforce.console.closeTab(tabId);
    };
    
    var sURL = '{!sTargetURL}';
    var sPrimaryTab = '{!sPrimaryTab}';
    var sBackToRecordId = '{!sBackToRecordId}';
    
    if(sforce.console.isInConsole()){
        if (sPrimaryTab != 'TRUE') {      
            openSubTabAndBack(sURL);
        }else{
            openPrimaryTabAndBack(sURL);
        }

    }else{
        window.location = sURL;
    }
    
    if (sBackToRecordId == '0')
        CloseTab();
        
    </script>

    <apex:form >
        <apex:actionFunction action="{!returnToRecordPage}" name="reloadRecordPage">
        </apex:actionFunction>
    </apex:form>
</apex:page>