<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Airport Code</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Airport Code</value>
    </caseValues>
    <fields>
        <label><!-- Airport Name --></label>
        <name>Airport_Name__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Full Name --></label>
        <name>Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- IATA Code --></label>
        <name>IATA_Code__c</name>
    </fields>
    <fields>
        <label><!-- ICAO Code --></label>
        <name>ICAO_Code__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
