<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case Association</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case Associations</value>
    </caseValues>
    <fields>
        <label><!-- Link From Case --></label>
        <name>Case1__c</name>
        <relationshipLabel><!-- Case Associations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Link To Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Linked From --></relationshipLabel>
    </fields>
    <layouts>
        <layout>related cases Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Editing Case Association is not permitted.  Please delete and create a new Case Association record. --></errorMessage>
        <name>Delete_Only</name>
    </validationRules>
</CustomObjectTranslation>
