<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case Flight Detail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case Flight Details</value>
    </caseValues>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Case Flight Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Flight --></label>
        <name>Flight__c</name>
        <relationshipLabel><!-- Case Flight Details --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Case Flight Detail Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- New_Flight --></label>
        <name>New_Flight</name>
    </webLinks>
</CustomObjectTranslation>
