<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Compensation Type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Compensation Types</value>
    </caseValues>
    <fields>
        <label><!-- Case --></label>
        <name>Associated_Case__c</name>
        <relationshipLabel><!-- Compensation Types --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Compensation --></label>
        <name>Customer_Compensation__c</name>
        <relationshipLabel><!-- Compensation Types --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Compensation Type Feed Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
