<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Delay Code</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Delay Codes</value>
    </caseValues>
    <fields>
        <help><!-- The Flight Leg to which this Delay Code is related. --></help>
        <label><!-- Flight Leg --></label>
        <name>Flight_Leg__c</name>
        <relationshipLabel><!-- Delay Codes --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
