<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Investigation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Investigations</value>
    </caseValues>
    <fields>
        <help><!-- The Case to which this Investigation is related. --></help>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Investigations --></relationshipLabel>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
