<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>KB Share</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>KB Share</value>
    </caseValues>
    <fields>
        <label><!-- Attachment --></label>
        <name>Attachment__c</name>
    </fields>
    <fields>
        <label><!-- Direction/Advice --></label>
        <name>Direction_Advice__c</name>
    </fields>
    <fields>
        <label><!-- Peer Review --></label>
        <name>Peer_Review__c</name>
        <picklistValues>
            <masterLabel>Reviewed</masterLabel>
            <translation><!-- Reviewed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unreviewed</masterLabel>
            <translation><!-- Unreviewed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>[any other status?]</masterLabel>
            <translation><!-- [any other status?] --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Topic --></label>
        <name>Topic__c</name>
    </fields>
    <layouts>
        <layout>KB Share Layout</layout>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
