<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Learning Manual</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Learning Manuals</value>
    </caseValues>
    <fields>
        <label><!-- Attachment --></label>
        <name>Attachment__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- File 1 --></label>
        <name>File_1__c</name>
    </fields>
    <fields>
        <label><!-- File 2 --></label>
        <name>File_2__c</name>
    </fields>
    <fields>
        <label><!-- Reference Link --></label>
        <name>Reference_Link__c</name>
    </fields>
    <fields>
        <label><!-- Valid From --></label>
        <name>Valid_From__c</name>
    </fields>
    <fields>
        <label><!-- Valid To --></label>
        <name>Valid_To__c</name>
    </fields>
    <layouts>
        <layout>Learning Manual Layout</layout>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
