<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Manifest</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Manifests</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Manifests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Manifests --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Manifest Feed Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- New Flight Leg --></label>
        <name>New_Flight_Leg</name>
    </quickActions>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
