<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PNR</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PNRs</value>
    </caseValues>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- PNRs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Flight Leg --></label>
        <name>Flight_Leg__c</name>
        <relationshipLabel><!-- PNRs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Record Locator --></label>
        <name>Record_Locator__c</name>
    </fields>
    <layouts>
        <layout>PNR Feed Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- New Ticket --></label>
        <name>New_Ticket</name>
    </quickActions>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Record Locator must be 6 alphanumeric characters only --></errorMessage>
        <name>Record_Locator_Format</name>
    </validationRules>
</CustomObjectTranslation>
